### ISSUE TITLE
(request) An option akin to `go test`'s `-failfast`

### ISSUE THREAD

**Issue by spencerwilson** [go-check/check#142]
In go1.23.3 (and possibly earlier), `go test` supports a test flag:
```
	-failfast
	    Do not start new tests after the first test failure.
```

This flag has no effect when using gocheck as from Go's perspective, a test package contains only one test: a function that calls to gocheck's `TestingT` func.

I find fail fast helpful to more readably see what test failed. Without it I have to scroll through all the output from the test in order to find the failure. I understand though if it's not a goal of gocheck to reimplement every `go test` flag there is.

**Comment by jhenstridge** [comment]
Out of interest, do the changes in #122 solve your problem? That PR rips out go-check's test runner and converts over to using the subtest feature of the stdlib testing package. I didn't write it with the intent of supporting `-failfast`, but might have ended up supporting it as a side effect.

If it does, I might have another go at trying to get that PR into a release.
